EMAIL_HOST_USER = "theoffixialme@gmail.com"
EMAIL_HOST_PASSWORD = "dfhr xtpq tpuf xknh"


GOOGLE_CLIENT_ID=1038173185788-hu0l78d9lmsuhl04ptr7jk95pfqtvsv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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